{
    "name": "banovo/coding-standard",
    "type": "phpcodesniffer-standard",
    "description": "CodeSniffer ruleset for the Banovo PHP coding standard",
    "keywords": ["Banovo", "coding standard", "phpcs"],
    "homepage": "https://github.com/banovo/coding-standard",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "escapestudios/symfony2-coding-standard": "3.x-dev#927d89a0dda91ea252b88176c721a551b3a4ae40"
    }
}
