{
    "name": "banovo/coding-standard",
    "type": "phpcodesniffer-standard",
    "description": "Banovo PHP code style checker for CI",
    "keywords": ["Banovo", "coding standard", "phpcs", "ci"],
    "homepage": "https://github.com/banovo/coding-standards",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "sebastian/phpcpd": "6.0.2",
        "phpmd/phpmd": "2.9.1",
        "friendsofphp/php-cs-fixer": "2.15.8"
    },
    "bin": [
        "bin/checker"
    ]
}
